# Driving-License-Management-Backend

./: .gitignore  Driving-License-Management-Backend.sln  README.md
.postman/: config.json
Driving-License-Management-Backend/: Driving-License-Management-APIs.csproj  Driving-License-Management-Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Driving-License-Management-Backend/Controllers/: ApplicationTypesController.cs  ApplicationsController.cs  CountriesController.cs  DetainedLicensesController.cs  DriversController.cs  InternationalLicensesController.cs  LicenseClassesController.cs  LicensesController.cs  LocalDrivingLicenseApplicationsController.cs  PeopleController.cs  TestAppointmentsController.cs  TestTypesController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
Driving-License-Management-Backend/DTOs/: ApplicationReadDTO.cs  ApplicationTypeDTO.cs  ApplicationUpdateDTO.cs  CountryDTO.cs  DetainedLicenseReadDTO.cs  DetainedLicenseUpdateDTO.cs  DriverReadDTO.cs  DriverUpdateDTO.cs  InternationalLicenseReadDTO.cs  InternationalLicenseUpdateDTO.cs  LicenceReadDTO.cs  LicenceUpdateDTO.cs  LicenseClassDTO.cs  LicenseReadDTO.cs  LicenseUpdateDTO.cs  LocalDrivingLicenseApplicationReadDTO.cs  LocalDrivingLicenseApplicationUpdateDTO.cs  PersonDTO.cs  TestAppointmentReadDTO.cs  TestAppointmentsUpdateDTO.cs  TestReadDTO.cs  TestTypeDTO.cs  TestUpdateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
Driving-License-Management-Backend/DTOs/Abstraction/: IDTO.cs
Driving-License-Management-Backend/Properties/: launchSettings.json
Driving-License-Management-BusinessLogicLayer/: Driving-License-Management-BusinessLogicLayer.csproj  clsApplication.cs  clsApplicationType.cs  clsCountry.cs  clsDetainedLicense.cs  clsDriver.cs  clsInternationalLicense.cs  clsLicense.cs  clsLicenseClass.cs  clsLocalDrivingLicenseApplication.cs  clsPerson.cs  clsTest.cs  clsTestAppointment.cs  clsTestType.cs  clsUser.cs
Driving-License-Management-DataAccessLayer/: Driving-License-Management-DataAccessLayer.csproj  clsApplicationData.cs  clsApplicationTypeData.cs  clsCountryData.cs  clsDataAccessSettings.cs  clsDetainedLicenseData.cs  clsDriverData.cs  clsInternationalLicenseData.cs  clsLicenseClassData.cs  clsLicenseData.cs  clsLocalDrivingLicenseApplicationData.cs  clsLogger.cs  clsPersonData.cs  clsTestAppointmentData.cs  clsTestData.cs  clsTestTypeData.cs  clsUserData.cs
SwaggerDocumentation/: swagger.json
TestConsole/: Program.cs  TestConsole.csproj  clsLicenseClass_test.cs
UnitTests/: IListTest.cs  TestClass.cs  UnitTests.csproj  appsettings.json  clsApplicationType_test.cs  clsCountry_test.cs  clsDetainedLicense_test.cs  clsDriver_test.cs  clsInternationalLicense_test.cs  clsLicense_test.cs  clsLocalDrivingLicenseApplication_test.cs  clsPerson_test.cs  clsTestAppointment_test.cs  clsTestType_test.cs  clsTest_test.cs  clsUser_test.cs
UnitTests/InitalizationClasses/: InitalizationCode.cs
postman/: RunTests.bat
postman/collections/: DrivingLicenseBackendAPITests.postman_collection.json
postman/environments/: MyEnvironment.postman_environment.json
postman/globals/: workspace.postman_globals.json
